<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зеркало скачки файлов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f9f9f9;
        }
        a {
            color: #1a73e8;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Зеркало завантаження файлів</h1>
        <table>
            <thead>
                <tr>
                    <th>ім'я файла</th>
                    <th>Cкачати</th>
                </tr>
            </thead>
            <tbody id="file-list">
                <tr>
                    <td>Лаб22_10 варіант</td>
                    <td><a href="https://finder991.github.io/Lab22_v10_z1-2.rar" download>Скачати</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
